<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Forno Rosso POS</title>
    
    <!-- Branding & Icons -->
    <meta name="theme-color" content="#224C3B" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    
    <!-- SVG Favicon (Red Background with Cream Flame) -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='25' fill='%23C0392B'/%3E%3Cpath d='M50 20 Q80 70 50 85 Q20 70 50 20' fill='%23FAF3E3'/%3E%3C/svg%3E" />
    <link rel="apple-touch-icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' fill='%23C0392B'/%3E%3Cpath d='M50 20 Q80 70 50 85 Q20 70 50 20' fill='%23FAF3E3'/%3E%3C/svg%3E" />

    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700;800&family=Space+Mono:wght@400;700&display=swap');

      :root {
        --fr-bg: #FAF3E3;
        --fr-red: #C0392B;
        --fr-green: #224C3B;
        --fr-line: #D9CBB7;
        --fr-card: #FFF9EF;
        --fr-text: #1E1E1E;
      }

      body {
        font-family: 'Montserrat', sans-serif;
        background-color: var(--fr-bg);
        color: var(--fr-text);
      }
      
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Playfair Display', serif;
      }
      
      .font-mono {
        font-family: 'Space Mono', monospace;
      }

      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: var(--fr-bg); 
      }
      ::-webkit-scrollbar-thumb {
        background: var(--fr-line); 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #bcaaa4; 
      }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "firebase/": "https://aistudiocdn.com/firebase@^12.6.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.4.1",
    "vite": "https://aistudiocdn.com/vite@^7.2.2",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1",
    "path": "https://aistudiocdn.com/path@^0.12.7"
  }
}
</script>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>